spring.application.name=instanewz

server.port=7030

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/insta_newz
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG

# news api key
newsapi.key=014dfaf4601b4e82abadebbd23cb7132
newsapi.defaultCategory=entertainment